   <!DOCTYPE html>
   <html lang="en">

   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>IMAGINARIUM</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/imaginariumlogo.jpeg" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->

   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6 ">
                        <br>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> LLamanos : +52 427 129 2000</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4 ">
                        <a class="logo" href="#"><img src="images/imaginariumlogo.jpeg" width="200" height="100" alt="#" /></a>
                     </div>
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon ">
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> utsjr_Imaginarium@gmail.com</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html"> Home </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="multimedia.html">Multimedia</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="libreria.html">Libros</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="peliculas.html">Peliculas </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="cursos.html">Cursos</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ia.html"> IA </a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-3 col-sm-5 d_none">
                        <ul class="sign">
                           <li><a class="sign_btn" href="contacto.html">Contactanos</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      
      <!-- service section -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Cursos</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon1.png" alt="#" />
                     <h3>Design Thinking y Prototipado Rápido:</h3>
                     <p>Este curso se centra en el método de Design Thinking como enfoque para la 
                        resolución creativa de problemas y el desarrollo de soluciones innovadoras. 
                        Los participantes aprenderán a aplicar técnicas de investigación de usuarios, 
                        ideación, prototipado y prueba rápida de conceptos. </p>
                        <a href="https://www.youtube.com/@DesignThinking247" target="_blank">Ver video</a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon2.png" alt="#" />
                     <h3>Innovación Abierta y Colaborativa                     </h3>
                     <p>Este curso explora el concepto de innovación abierta y cómo las organizaciones 
                        pueden colaborar con socios externos para impulsar la innovación. Los participantes 
                        aprenderán sobre modelos de colaboración, estrategias de cocreación y herramientas 
                        para gestionar ecosistemas de innovación. </p>
                        <a href="https://youtube.com/playlist?list=PLTgtEb0TNxcDYhGJyTXhZTbP4uKVWnu4x&si=z_SkrYe0UZX_fn1j" target="_blank">Ver video</a>

                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon3.png" alt="#" />
                     <h3>Tecnologías Emergentes y Disrupción Digital</h3>
                     <p>Este curso explora las tecnologías emergentes que están transformando industrias y 
                        creando nuevas oportunidades de negocio. Los participantes aprenderán sobre 
                        inteligencia artificial, blockchain, Internet de las cosas (IoT) y otras tecnologías disruptivas. </p>
                        <a href="https://youtube.com/playlist?list=PLs9izlRL9aeZXZBB6UJ17p8DmDgF1-9ak&si=Vhrl68F8jXim1NhH" target="_blank">Ver video</a>

                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon4.png" alt="#" />
                     <h3>Emprendimiento Innovador</h3>
                     <p>Este curso está diseñado para emprendedores que desean desarrollar habilidades para crear y 
                        gestionar startups innovadoras. Los participantes aprenderán sobre el proceso de creación de 
                        empresas, la validación de modelos de negocio y la búsqueda de financiamiento. </p>
                        <a href="https://youtube.com/playlist?list=PLRy6uuhPJaEn6ZuM3lUFEl1J6ySxr37lV&si=TP5pH96uYZwArcBz" target="_blank">Ver video</a>

                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon5.png" alt="#" />
                     <h3>Liderazgo Innovador y Gestión del Cambio</h3>
                     <p>Este curso está dirigido a líderes y gerentes que desean impulsar la innovación en sus 
                        organizaciones. Los participantes aprenderán sobre el papel del liderazgo en la gestión del 
                        cambio, la creación de culturas de innovación y la motivación de equipos creativos. </p>
                        <a href="https://youtu.be/AMk6yiFaoxM?si=ik4E2vnuYPXOrU2b" target="_blank">Ver video</a>

                  </div>
               </div>
              
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- service section -->
      
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div style="padding-left: 23%;">
                     <h1 style="color: white;" style="margin-bottom: 20px;"> Contactanos</h1>
                  </div>

                  <div style="padding-left: 25%;">                  
                     <ul class="social_icon">
                        <li> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwie5rGyvfKEAxV8L0QIHRePCIQQFnoECBYQAQ&url=https%3A%2F%2Fwww.facebook.com%2FUTSJR1%2F%3Flocale%3Des_LA&usg=AOvVaw1WPAVpEkYUu1TPxfpYu4U3&opi=89978449"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiunaPIvfKEAxUxke4BHaOdBRQQFnoECBAQAQ&url=https%3A%2F%2Ftwitter.com%2Futsjr1%3Flang%3Des%3Fref_src%3Dtwsrc%255Etfw&usg=AOvVaw2tmfwa1H-TUX9OncDGs_-V&opi=89978449"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=4421378258"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwid9arYvfKEAxU3EUQIHZz-AwcQFnoECA8QAQ&url=https%3A%2F%2Fwww.instagram.com%2Futsjr%2Freel%2FC2AYXuVL31_%2F&usg=AOvVaw3gD0mF7uMH07TNFrCp94Zg&opi=89978449"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div>
                  <p style="color: white;">Av.La Palma No. 125, Col. Vista hermosa  | San Juan del Rio, Qro |  Tel.(427) 129 20 00 | C.P.76800</p>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 || DERECHOS RESERVADOS ||<a href="https://www.utsjr.edu.mx/"> UTSJR</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>

   </html>